# PostgreSQL Secret Manager Configuration

# Database Configuration
POSTGRES_SECRET_PASS=8ZOnvZoxAh2zNTmNUwZSKEub

# Secret Manager Configuration  
SECRET_MANAGER_ENCRYPTION_KEY=xvFZIGIcEbZld3rdaAFUfkifY7KPNwzO

# Database Connection
SECRET_MANAGER_DB_HOST=localhost
SECRET_MANAGER_DB_PORT=5433
SECRET_MANAGER_DB_NAME=secrets
SECRET_MANAGER_DB_USER=secret_manager
SECRET_MANAGER_DB_PASS=8ZOnvZoxAh2zNTmNUwZSKEub